[gd_scene load_steps=12 format=3 uid="uid://tgtgjvclciaf"]

[ext_resource type="PackedScene" uid="uid://da8vk3tn5togq" path="res://scenes/player.tscn" id="1_ap6t3"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_lp5sj"]
[ext_resource type="PackedScene" uid="uid://5p7oop1f5hmr" path="res://scenes/mob.tscn" id="2_811w3"]
[ext_resource type="FontFile" uid="uid://b3i2wa4yl63hw" path="res://fonts/Montserrat-Medium.ttf" id="4_pcfl4"]
[ext_resource type="Script" path="res://scenes/ScoreLabel.gd" id="5_uraqw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lsscy"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_w70sd"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e00ke"]
albedo_color = Color(0.800277, 0.480847, 0.0781374, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_gnxoq"]
material = SubResource("StandardMaterial3D_e00ke")

[sub_resource type="Curve3D" id="Curve3D_q46j1"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -14, 0, -10, 0, 0, 0, 0, 0, 0, 14, 0, -10, 0, 0, 0, 0, 0, 0, 14, 0, 12, 0, 0, 0, 0, 0, 0, -14, 0, 12, 0, 0, 0, 0, 0, 0, -14, 0, -10),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_8h6q8"]
default_font = ExtResource("4_pcfl4")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_lp5sj")
mob_scene = ExtResource("2_811w3")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_lsscy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_w70sd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0535212, 0.998567, 0, -0.998567, 0.0535212, 0, 6.22501, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_ap6t3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819153, 0, -0.819153, 0.573576, 0, 2.12132, 2.12132)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2.12132, 12.3258)

[node name="Cylinders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.1101, 0, -29)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 19)
mesh = SubResource("CylinderMesh_gnxoq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 0, 19)
mesh = SubResource("CylinderMesh_gnxoq")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 41)
mesh = SubResource("CylinderMesh_gnxoq")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 0, 41)
mesh = SubResource("CylinderMesh_gnxoq")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_q46j1")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14, 0, -10)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_8h6q8")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 19.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0.71434, 0.526219, 0.254467, 1)
text = "Score: 0
"
script = ExtResource("5_uraqw")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.321569)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -14.0
offset_right = 20.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Retry"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
