[gd_scene load_steps=6 format=3 uid="uid://5p7oop1f5hmr"]

[ext_resource type="PackedScene" uid="uid://bf0owubiw0lpp" path="res://art/mob.glb" id="1_rgjgw"]
[ext_resource type="Script" path="res://scenes/mob.gd" id="1_voa27"]

[sub_resource type="BoxShape3D" id="BoxShape3D_togvw"]
size = Vector3(2.30811, 1.1889, 3.25452)

[sub_resource type="Animation" id="Animation_y3qua"]
resource_name = "float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1.2),
"transitions": PackedFloat32Array(0.435275, 2.07053, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.65, 0), Vector3(0, 0.035, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1.2),
"transitions": PackedFloat32Array(0.435275, 0.406126, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.139626, 0, 0), Vector3(-0.15708, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i4ydd"]
_data = {
"float": SubResource("Animation_y3qua")
}

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_voa27")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_rgjgw")]
transform = Transform3D(1, 0, 0, 0, 0.993821, -0.110993, 0, 0.110993, 0.993821, 0, 0, 0)

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00268555, 0.334137, 0.266418)
shape = SubResource("BoxShape3D_togvw")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-1.2, -1, -2, 2.4, 2, 4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i4ydd")
}
autoplay = "float"

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
